# olimp

./: .gitignore  README.md  Test
Deployment/Dir/: createdirectory.build
Deployment/Sql/: svc_uploader.sql
Project/: Olimp2019.sln
Project/Olimp2019.Data/: ApplicationDbContextFactory.cs  Olimp2019.Data.csproj
Project/Olimp2019.Data/DataSeed/: DataSeedProvider.cs
Project/Olimp2019.Data/Migrations/: 20190427192648_initial.Designer.cs  20190427192648_initial.cs  20190505115213_levels.Designer.cs  20190505115213_levels.cs  20190505162802_level-step.Designer.cs  20190505162802_level-step.cs  ApplicationDbContextModelSnapshot.cs
Project/Olimp2019.Data/Models/: ApplicationDbContext.cs  Level.cs  Role.cs  User.cs
Project/Olimp2019.Data/Repositories/: IReportRepository.cs
Project/Olimp2019.Data/Repositories/Implementations/: ReportRepository.cs
Project/Olimp2019.Data/Resources/: Resources.Designer.cs
Project/Olimp2019.Data/ViewModels/: ReportItemViewModel.cs
Project/Olimp2019.Data/ViewModels/Reports/: UserReportItemViewModel.cs
Project/Olimp2019.Tests/: DefaultTests.cs  Olimp2019.Tests.csproj
Project/Olimp2019.Tests/Stubs/: ReportRepositoryStub.cs
Project/Olimp2019.Tests/UnitTests/: ReportUsersPageTests.cs  ReportsPageTests.cs
Project/Olimp2019.Web/: Olimp2019.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Project/Olimp2019.Web/Controllers/: AccountController.cs  GameController.cs
Project/Olimp2019.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project/Olimp2019.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Project/Olimp2019.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Project/Olimp2019.Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Project/Olimp2019.Web/Pages/Reports/: Layout.cshtml  ReportUsers.cshtml  ReportUsers.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Project/Olimp2019.Web/Properties/: launchSettings.json
Project/Olimp2019.Web/Repositories/: IReportRepository.cs
Project/Olimp2019.Web/Repositories/Implementations/: ReportRepository.cs
Project/Olimp2019.Web/Resources/: OlimpResource.Designer.cs  OlimpResource.resx
Project/Olimp2019.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Project/Olimp2019.Web/Views/Game/: LevelOne.cshtml  LevelTwo.cshtml
Project/Olimp2019.Web/wwwroot/css/: game.css  site.css
Project/Olimp2019.Web/wwwroot/js/: background-animation.js  game.js  site.js
tfs/: notify.ps1
tfs/Github.Webhooks/: Github.Webhooks.csproj  Github.Webhooks.sln  Program.cs  packages.config
tfs/Github.Webhooks/Properties/: AssemblyInfo.cs
tfs/TFS.Webhook/: Global.asax  Global.asax.cs  Startup.cs  TFS.Webhook.csproj  Web.config  packages.config
tfs/TFS.Webhook/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
tfs/TFS.Webhook/Controllers/: GithubController.cs
tfs/TFS.Webhook/Properties/: AssemblyInfo.cs
tfs/TFS.Webhook/Properties/PublishProfiles/: FileSystem.pubxml
